<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="{{ page.description }}" />
        <title>{{ page.title }}</title>
        <style type="text/css">
            body {
                margin: 3rem auto;
                max-width: 60rem;
                width: calc(100% - 4rem);
                line-height: 1.6;
                font-size: 16px;
                color: #444;
            }

            h1, h2, h3 {
                line-height:1.2;
            }

            nav {
                display: flex;
                margin-bottom: 3rem;
            }
                nav a {
                    margin-left: 0.5rem;
                }

                nav a:first-child {
                    flex-grow: 1;
                    margin-left: 0;
                }

            code {
                color: dodgerblue;
            }

            pre {
                background-color: lightgrey;
                padding: 1rem;
                overflow: auto;
            }
                pre code {
                    color: dimgrey;
                }

            table th {
                text-align: left;
                padding-right: 1rem;
            }

            table td {
                padding-right: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>{{ page.title }}</h1>
        <p>{{ page.description }}</p>

        {{ content }}
    </body>
</html>
